# МАГИЧЕСКИЙ ШАР

from random import choice

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print('Привет,', name)
answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]


def game():
    while True:
        print('Ты можешь задать свой вопрос')
        question = input()
        print(choice(answer))
        print('Хочешь задать еще один вопрос?')
        break


def quest():
    while True:
        ans = input().lower()
        if ans not in ("да", "нет"):
            print("Введите 'да' или 'нет'")
            continue
        if ans == 'да':
            game()
        if ans == 'нет':
            print('Возвращайся если возникнут вопросы!')
            break


game()
quest()
